separator=false
separator_block_width=8
#border_top=0 
#border_left=0
#border_right=1
#border_bottom=1


#[focused window]
#command=xtitle -s -f
#min_width=600
#align=center
#interval=persist
#separator=true
#separator_block_width=45
##border=#ec02a3

#[weather]
#command=$HOME/scripts/weather
#instance=3133880
#interval=600
#min_width=1100
#signal=1
#align=center
#markup=pango
#border=#ec02a3


[brightness]
label=    
command=printf "%.0f " $(xbacklight -get)
interval=10
signal=2
border=#ec02a3

#[temperature]
#label=   
#command=echo "$($HOME/scripts/temperature.sh 'Core 0') $($HOME/scripts/temperature.sh 'Core 1') "
#interval=5
#border=#ec02a3

[wireless]
label=    
command=echo `[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "`
interval=2
border=#ec02a3

[battery]
interval=10
border=#ec02a3

[time]
label=    
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b>"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#ec02a3
separator_block_width=0

